<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.netdesign</groupId>
        <artifactId>managedproperties</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <groupId>dk.netdesign</groupId>
    <artifactId>managedproperties-itest</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>ManagedProperties Integration Test</name>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
		<version>2.5.3</version>
		<extensions>true</extensions>
		<configuration>
		    <instructions>
			<Bundle-SymbolicName>ManagedPropertiesITest</Bundle-SymbolicName>
		    </instructions>
		</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
		<configuration>
		    <trimStackTrace>false</trimStackTrace>
		    <workingDirectory>${project.build.directory}</workingDirectory>
		</configuration>
            </plugin>
	    <plugin>
		<groupId>org.apache.servicemix.tooling</groupId>
		<artifactId>depends-maven-plugin</artifactId>		
	    </plugin>
        </plugins>
        
    </build>
    <dependencies>
	  <dependency>
		<groupId>dk.netdesign</groupId>
		<artifactId>managedproperties-service</artifactId>
	  </dependency>
	  <dependency>
		<groupId>dk.netdesign</groupId>
		<artifactId>managedproperties-consumer</artifactId>
	  </dependency>
	  <dependency>
		<groupId>dk.netdesign</groupId>
		<artifactId>managedproperties-test-resources</artifactId>
	  </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
       <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>                  
	    </dependency>
        


        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
	    <scope>provided</scope>
        </dependency>
	<dependency>
	    <groupId>org.apache.karaf.features</groupId>
	    <artifactId>standard</artifactId>
	    <classifier>features</classifier>
	    <type>xml</type>
	</dependency>
	<dependency>
	    <groupId>org.apache.karaf.features</groupId>
	    <artifactId>enterprise</artifactId>
	    <classifier>features</classifier>
	    <type>xml</type>
	</dependency>
	<dependency>
	    <groupId>org.apache.karaf</groupId>
	    <artifactId>apache-karaf</artifactId>
	    <type>tar.gz</type>
	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-karaf</artifactId>
	    <classifier>features</classifier>
	    <type>xml</type>
	</dependency>

	
	<!--Test dependency start-->
	<dependency>
	    <groupId>org.ops4j.pax.exam</groupId>
	    <artifactId>pax-exam-container-karaf</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.ops4j.pax.exam</groupId>
	    <artifactId>pax-exam-junit4</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.ops4j.pax.exam</groupId>
	    <artifactId>pax-exam</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.ops4j.pax.url</groupId>
	    <artifactId>pax-url-aether</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
	    <scope>test</scope>
        </dependency>
	
    </dependencies>

</project>