<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.netdesign</groupId>
        <artifactId>managedproperties</artifactId>
        <version>2.0.2</version>
    </parent>
    <groupId>dk.netdesign</groupId>
    <artifactId>managedproperties-wicket</artifactId>
    <version>2.0.2</version>
    <packaging>bundle</packaging>
    <name>ManagedProperties Wicket</name>
	
    <properties>
        <jetty9.version>9.4.7.v20170914</jetty9.version>
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <profiles>
        <profile>
            <id>test_wicket_6</id>
            <properties>
                <pax.wicket.version>3.0.4</pax.wicket.version>
                <wicket.version>6.22.0</wicket.version>
            </properties>
        </profile>
        <profile>
            <id>test_wicket_7</id>
            <properties>
                <pax.wicket.version>4.0.0</pax.wicket.version>
                <wicket.version>7.7.0</wicket.version>
            </properties>
        </profile>
        <profile>
            <id>test_wicket_8</id>
            <properties>
                <pax.wicket.version>5.0.0-RC1</pax.wicket.version>
                <wicket.version>8.0.0-M7</wicket.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>ManagedPropertiesWicket</Bundle-SymbolicName>
                        <Import-Package>
                                org.apache.wicket;version="${wicket.version}",org.apache.wicket.ajax;version="${wicket.version}",
                                org.apache.wicket.ajax.form;version="${wicket.version}",org.apache.wicket.behavior;version="${wicket.version}",
                                org.apache.wicket.markup.html;version="${wicket.version}",org.apache.wicket.markup.html.basic;version="${wicket.version}",
                                org.apache.wicket.markup.html.form;version="${wicket.version}",org.apache.wicket.markup.html.list;version="${wicket.version}",
                                org.apache.wicket.markup.html.panel;version="${wicket.version}",org.apache.wicket.model;version="${wicket.version}",
                                org.apache.wicket.model.util;version="${wicket.version}",org.apache.wicket.request.mapper.parameter;version="${wicket.version}",
                                org.apache.wicket.util.string;version="${wicket.version}",*
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.netdesign</groupId>
            <artifactId>managedproperties-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.netdesign</groupId>
            <artifactId>managedproperties-test-resources</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>                  
        </dependency>



        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>

        <!--  JETTY DEPENDENCIES FOR TESTING  -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty9.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty9.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty9.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty9.version}</version>
            <scope>test</scope>
        </dependency>




    </dependencies>

</project>