# ManagedProperties

./: .gitignore  README.md  pom.xml
managedproperties/: pom.xml
managedproperties-consumer/: pom.xml
managedproperties-consumer/src/main/java/dk/netdesign/common/osgi/config/test/consumer/: Consumer.java  DefaultProperties.java  InheritedProperties.java  PropertiesWithStandardTypes.java
managedproperties-feature/: pom.xml
managedproperties-feature/src/main/feature/: feature.xml
managedproperties-itest/: pom.xml
managedproperties-itest/src/test/java/dk/netdesign/common/osgi/config/test/: ConsumerManual.java  DefaultsTest.java  IntegrationManual.java  PropertiesDSServiceTest.java  PropertiesTest.java
managedproperties-itest/src/test/resources/: log4j.properties
managedproperties-itest/src/test/resources/dk/netdesign/common/osgi/config/test/: AutoFilteringListTypes.cfg  BracketConfig.cfg  FilteringConfig.cfg  WrapperTypes.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg
managedproperties-service/: pom.xml
managedproperties-service/src/main/java/dk/netdesign/common/osgi/config/: AD.java  Attribute.java  ConfigurationCallback.java  ConfigurationTarget.java  FilterReference.java  ManagedProperties.java  ManagedPropertiesActivator.java  ManagedPropertiesController.java  ManagedPropertiesProvider.java  OCD.java  PropertiesProvider.java
managedproperties-service/src/main/java/dk/netdesign/common/osgi/config/annotation/: Property.java  PropertyDefinition.java
managedproperties-service/src/main/java/dk/netdesign/common/osgi/config/enhancement/: ConfigurationCallback.java  ConfigurationCallbackHandler.java  ConfigurationChangeSet.java  ConfigurationTarget.java  EnhancedProperty.java  PropertyActions.java  PropertyConfig.java
managedproperties-service/src/main/java/dk/netdesign/common/osgi/config/exception/: ControllerPersistenceException.java  DoubleIDException.java  InvalidMethodException.java  InvalidTypeException.java  InvocationException.java  ManagedPropertiesException.java  MultiParsingException.java  ParsingException.java  TypeFilterException.java
managedproperties-service/src/main/java/dk/netdesign/common/osgi/config/filters/: ExistingFileFilter.java  FileFilter.java  StringToBase10BigIntegerFilter.java  StringToBigDecimalFilter.java  StringToBooleanFilter.java  StringToByteFilter.java  StringToCharArrayFilter.java  StringToCharacterArrayFilter.java  StringToCharacterFilter.java  StringToDoubleFilter.java  StringToFloatFilter.java  StringToIntegerFilter.java  StringToLongFilter.java  StringToShortFilter.java  URLFilter.java
managedproperties-service/src/main/java/dk/netdesign/common/osgi/config/osgi/: ConfigurationAdminProvider.java  ManagedPropertiesConfig.java  ManagedPropertiesConfigDefaults.java  ManagedPropertiesDefaultFiltersComponent.java  ManagedPropertiesProvider.java  ManagedPropertiesServiceComponent.java  ManagedPropertiesServiceFactory.java  MetaTypeAttributeDefinition.java  OCD.java  OSGiHandlerFactory.java  ServiceBasedPersistenceProvider.java
managedproperties-service/src/main/java/dk/netdesign/common/osgi/config/osgi/service/: ManagedPropertiesService.java
managedproperties-service/src/main/java/dk/netdesign/common/osgi/config/service/: ControllerPersistenceProvider.java  DefaultFilterProvider.java  HandlerFactory.java  ManagedPropertiesBroker.java  ManagedPropertiesDefaultFiltersComponent.java  ManagedPropertiesFactory.java  ManagedPropertiesProvider.java  ManagedPropertiesService.java  ManagedPropertiesServiceComponent.java  ManagedPropertiesServiceProvider.java  PropertyAccess.java  TypeFilter.java
managedproperties-service/src/test/java/dk/netdesign/common/osgi/config/: ManagedPropertiesServiceMockTest.java  ManagedPropertiesServiceTest.java  MockContext.java  SetterConfig.java  TrippleFileConfig.java
managedproperties-service/src/test/java/dk/netdesign/common/osgi/config/annotation/: AnnotationTest.java
managedproperties-test-resources/: pom.xml
managedproperties-test-resources/src/main/java/dk/netdesign/common/osgi/config/test/properties/: AutoFilteringListTypes.java  BracketConfig.java  ChangingConfig.java  FilteringConfig.java  ManagedPropertiesTestComponent.java  SetterConfig.java  WrapperTypes.java  WrapperTypesDefaults.java
managedproperties-wicket/: pom.xml
managedproperties-wicket/src/main/java/dk/netdesign/common/osgi/config/wicket/: ConfigurationItemFactory.java  ConfigurationItemPanel.java  ConfigurationPage.java  InjectingConfigurationPage.java  RequiredConfigBehavior.java
managedproperties-wicket/src/main/java/dk/netdesign/common/osgi/config/wicket/fragment/: BooleanFieldFragment.java  InputFragment.java  NumberFieldFragment.java  PasswordFragment.java  TextFieldFragment.java  URLFieldFragment.java  UnknownTypeFragment.java
managedproperties-wicket/src/main/java/dk/netdesign/common/osgi/config/wicket/panel/: ConfigurationItemPanel.java
managedproperties-wicket/src/main/resources/dk/netdesign/common/osgi/config/wicket/: ConfigurationPage.html  InjectingConfigurationPage.html
managedproperties-wicket/src/main/resources/dk/netdesign/common/osgi/config/wicket/panel/: ConfigurationItemPanel.html
managedproperties-wicket/src/test/java/dk/netdesign/common/osgi/config/wicket/: ConfigurationPageTest.java  ConfiguredPage.java  SetterConfig.java  TestConfigurationItemFactory.java
managedproperties-wicket/src/test/java/dk/netdesign/common/osgi/config/wicket/jetty/: EmbeddableJetty.java  EmbeddableJettyWebTest.java  WicketTestApplication.java
managedproperties-wicket/src/test/java/dk/netdesign/common/osgi/config/wicket/jetty/test/: TestConfiguredPage.java
managedproperties-wicket/src/test/resources/: log4j2.xml
managedproperties-wicket/src/test/resources/dk/netdesign/common/osgi/config/wicket/: ConfiguredPage.html
src/main/java/dk/netdesign/common/osgi/config/: AD.java  ConfigurationCallback.java  ConfigurationCallbackHandler.java  ManagedProperties.java  ManagedPropertiesService.java  OCD.java  Property.java  TypeFilter.java
src/test/resources/: log4j2.xml.txt
(+24 files in other folders)
