<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netdesign.common</groupId>
    <artifactId>managedproperties</artifactId>
    <packaging>pom</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>Netdesign Managed Properties</name>
    <description>
        This is the Netdesign helper component project. This project is used across many different projects. Changes to the commons bundle should be well planned and tested.
    </description>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resource.encoding>UTF-8</resource.encoding>

        <cxf.version>3.0.2</cxf.version>
        <slf4j.version>1.7.12</slf4j.version>
		
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
    </properties>
	
    <modules>
        <module>managedproperties-service</module>
		<module>managedproperties-feature</module>
		<module>managedproperties-consumer</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- Internal dependency start -->
            <dependency>
                <groupId>com.netdesign.common</groupId>
				<artifactId>managedproperties-service</artifactId>
				<version>0.2-SNAPSHOT</version>
				<scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.netdesign.common</groupId>
				<artifactId>managedproperties-features</artifactId>
				<version>0.2-SNAPSHOT</version>
				<scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.netdesign.common</groupId>
				<artifactId>managedproperties-consumer</artifactId>
				<version>0.2-SNAPSHOT</version>
				<scope>test</scope>
            </dependency>
			<dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
                <scope>provided</scope>                                
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.3</version>
                <scope>provided</scope>                                
            </dependency>
			<dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.2</version>
                <scope>provided</scope>                                
            </dependency>
			<dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
	</dependencies>
    </dependencyManagement>


    <developers>
        <!-- Please add your name here if you help maintain the netdesign parent 
        or are involved with managing netdesign unified releases, etc. Otherwise, 
        add your developer information to any subprojects that you are a part of. -->

        <developer>
            <roles>
                <role>Developer</role>
            </roles>
            <id>mnn</id>
            <name>Martin Nybo Nielsen</name>
            <email>mnn@netdesign.dk</email>
            <timezone>+1</timezone>
            <organization>netdesign.dk</organization>
            <organizationUrl>http://www.netdesign.dk</organizationUrl>
        </developer>
    </developers>

</project>