<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.netdesign</groupId>
    <artifactId>managedproperties</artifactId>
    <packaging>pom</packaging>
    <version>0.5</version>
    <name>Netdesign Managed Properties</name>
    <description>
	This project is meant to simplyfy the usage of the excelent Configuration Admin and MetaType services for Felix OSGi. The bundle will create a service
	that allows other bundles to register an annotated interface. The ManagedProperties service will then create all the Metatype information, as well
	as ensuring that objects are cast to their right types.
	ManagedProperties also has a feature called Filters. A Filter is used to create an object, say a File, directly from a primitive Configuration Admin 
	type. It can also contain logic, to allow the configuration to fail if, for example, a File doesn't exist.
    </description>
    <url>https://github.com/TDC-Netdesign/ManagedProperties</url>
    
    <licenses>
	<license>
	    <name>The Apache License, Version 2.0</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
    </licenses>
		
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<resource.encoding>UTF-8</resource.encoding>

	<cxf.version>3.0.2</cxf.version>
	<slf4j.version>1.7.12</slf4j.version>
		
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <distributionManagement>  
	<repository>
	    <uniqueVersion>false</uniqueVersion>
	    <id>ossrhStage</id>  
	    <name>Release stage repository</name> 
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	    <layout>default</layout>
	</repository>
	<snapshotRepository>
	    <uniqueVersion>true</uniqueVersion>
	    <id>ossrhSnapshot</id>  
	    <name>Snapshot repository</name> 
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    <layout>default</layout>
	</snapshotRepository>
    </distributionManagement>
    
    <profiles>
	<profile>
	    <id>release-sign-artifacts</id>
	    <activation>
		<property>
		    <name>env.BUILD_NUMBER</name>
		</property>
	    </activation>
	    <build>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.6</version>
			<executions>
			    <execution>
				<id>sign-artifacts</id>
				<phase>verify</phase>
				<goals>
				    <goal>sign</goal>
				</goals>
				<configuration>
				    <keyname>${gpg.keyname}</keyname>
				    <passphraseServerId>${gpg.keyname}</passphraseServerId>
				</configuration>
			    </execution>
			</executions>
		    </plugin>
		</plugins>
	    </build>
	</profile>
    </profiles>
	
    <modules>
	<module>managedproperties-service</module>
	<!--<module>managedproperties-feature</module>-->
	<module>managedproperties-consumer</module>
    </modules>
    
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.4</version>
		<executions>
		    <execution>
			<id>attach-sources</id>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.10.3</version>
		<executions>
		    <execution>
			<id>attach-javadocs</id>
			<goals>
			    <goal>jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    
    <dependencyManagement>
	<dependencies>
	    <!-- Internal dependency start -->
	    <dependency>
		<groupId>dk.netdesign</groupId>
		<artifactId>managedproperties-service</artifactId>
		<version>0.5</version>
		<scope>provided</scope>
	    </dependency>
	    <dependency>
		<groupId>dk.netdesign</groupId>
		<artifactId>managedproperties-features</artifactId>
		<version>0.2-SNAPSHOT</version>
		<scope>provided</scope>
	    </dependency>
	    <dependency>
		<groupId>dk.netdesign</groupId>
		<artifactId>managedproperties-consumer</artifactId>
		<version>0.5</version>
		<scope>test</scope>
	    </dependency>
	    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
		<scope>provided</scope>                                
	    </dependency>
	    <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.3</version>
		<scope>provided</scope>                                
	    </dependency>
	    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.2</version>
		<scope>provided</scope>                                
	    </dependency>
	    <dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
		<version>5.0.0</version>
	    </dependency>
	    <dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>5.0.0</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
		<scope>provided</scope>
	    </dependency>
	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	    </dependency>
	</dependencies>
    </dependencyManagement>


    <developers>
	<developer>
	    <roles>
		<role>Architect</role>
		<role>Developer</role>
	    </roles>
	    <id>mnn</id>
	    <name>Martin Nybo Nielsen</name>
	    <email>mnn@netdesign.dk</email>
	    <timezone>+1</timezone>
	    <organization>netdesign.dk</organization>
	    <organizationUrl>http://www.netdesign.dk</organizationUrl>
	</developer>
    </developers>
    
    <scm>
		<connection>scm:git:git@github.com:TDC-Netdesign/ManagedProperties.git</connection>
		<developerConnection>scm:git:git@github.com:TDC-Netdesign/ManagedProperties.git</developerConnection>
		<url>git@github.com:TDC-Netdesign/ManagedProperties.git</url>
		<tag>managedproperties-0.5</tag>
	</scm>

</project>