Manifest-Version: 1.0
Bnd-LastModified: 1441793877192
Build-Jdk: 1.8.0
Built-By: mnn
Bundle-Activator: dk.netdesign.common.osgi.config.ManagedPropertiesActiv
 ator
Bundle-Description: This is the Netdesign helper component project. This
  project is used across many different projects. Changes to the commons
  bundle should be well planned and tested.
Bundle-ManifestVersion: 2
Bundle-Name: ManagedProperties
Bundle-SymbolicName: ManagedPropertiesService
Bundle-Version: 0.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: dk.netdesign.common.osgi.config.service;uses:="dk.netdes
 ign.common.osgi.config.annotation,org.osgi.framework";version="0.2.0",d
 k.netdesign.common.osgi.config.annotation;uses:="dk.netdesign.common.os
 gi.config.service";version="0.2.0",dk.netdesign.common.osgi.config.enha
 ncement;version="0.2.0",dk.netdesign.common.osgi.config.filters;uses:="
 dk.netdesign.common.osgi.config.service";version="0.2.0"
Import-Package: dk.netdesign.common.osgi.config.annotation,javax.imageio
 ,org.apache.commons.lang3.builder;version="[3.3,4)",org.osgi.framework;
 version="[1.7,2)",org.osgi.service.cm;version="[1.5,2)",org.osgi.servic
 e.metatype;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
