<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.netdesign</groupId>
        <artifactId>managedproperties</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>dk.netdesign</groupId>
    <artifactId>managedproperties-test-resources</artifactId>
    <version>2.0.0</version>
    <packaging>bundle</packaging>
    <name>ManagedProperties Test Resources</name>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
		<version>2.5.3</version>
		<extensions>true</extensions>
		<configuration>
		    <instructions>
			<Bundle-SymbolicName>ManagedPropertiesTestResources</Bundle-SymbolicName>
		    </instructions>
		</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
            </plugin>
	    <plugin>
		<groupId>org.apache.servicemix.tooling</groupId>
		<artifactId>depends-maven-plugin</artifactId>		
	    </plugin>
        </plugins>
        
    </build>
    <dependencies>
	  <dependency>
		<groupId>dk.netdesign</groupId>
		<artifactId>managedproperties-service</artifactId>
	  </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
       <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>                  
	    </dependency>
        


        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
	    <scope>provided</scope>
        </dependency>

	
		
    </dependencies>

</project>