<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>dk.netdesign</groupId>
	<artifactId>managedproperties</artifactId>
	<version>2.0.0</version>
    </parent>
    <groupId>dk.netdesign</groupId>
    <artifactId>managedproperties-consumer</artifactId>
    <version>2.0.0</version>
    <packaging>bundle</packaging>
    <name>ManagedProperties test consumer</name>
	
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<version>2.5.3</version>
		<extensions>true</extensions>
		<configuration>
		    <instructions>
			<Bundle-SymbolicName>ManagedPropertiesTestConsumer</Bundle-SymbolicName>
			<Export-Package>dk.netdesign.common.osgi.config.test.consumer</Export-Package>
			<Private-Package>dk.netdesign.common.osgi.config.test.consumer,dk.netdesign.common.osgi.config.test.consumer.*</Private-Package>
			<Bundle-Activator>dk.netdesign.common.osgi.config.test.consumer.Consumer</Bundle-Activator>
		    </instructions>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.15</version>
	    </plugin>
	</plugins>
        
    </build>
    <dependencies>
	<dependency>
	    <groupId>dk.netdesign</groupId>
	    <artifactId>managedproperties-service</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.3</version>
	    <scope>provided</scope>
	</dependency>
       
        


	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.core</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.compendium</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
		
    </dependencies>

</project>