<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.netdesign</groupId>
        <artifactId>managedproperties</artifactId>
        <version>1.0.3</version>
    </parent>
    <groupId>dk.netdesign</groupId>
    <artifactId>managedproperties-service</artifactId>
    <version>1.0.3</version>
    <packaging>bundle</packaging>
    <name>ManagedProperties Service</name>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
		<version>2.5.3</version>
		<extensions>true</extensions>
		<configuration>
		    <instructions>
			<Bundle-SymbolicName>ManagedPropertiesService</Bundle-SymbolicName>
<!--			<Private-Package>dk.netdesign.common.osgi.config,dk.netdesign.common.osgi.config.osgi</Private-Package>-->
<!--			<Export-Package>dk.netdesign.common.osgi.config.service,dk.netdesign.common.osgi.config.annotation,
			    dk.netdesign.common.osgi.config.enhancement,dk.netdesign.common.osgi.config.filters,dk.netdesign.common.osgi.config.exception
			</Export-Package>-->
			<DynamicImport-Package>*</DynamicImport-Package>
		    </instructions>
		</configuration>
            </plugin>
	    <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.21.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
		<configuration>
		    <trimStackTrace>false</trimStackTrace>
		    <workingDirectory>${project.build.directory}</workingDirectory>
		</configuration>
            </plugin>
        </plugins>
        
    </build>
    <dependencies>
	<dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>1.2.8</version>
                <scope>provided</scope>
            </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
       <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>                  
	    </dependency>
        


        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
	    <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
	    <scope>test</scope>
        </dependency>
	
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	</dependency>
	
		
    </dependencies>

</project>